@import url('https://fonts.googleapis.com/css2?family=Harmattan:wght@400;500;600;700&display=swap');

/*--------Home-page--------*/
body {
    width: 100vw;
    overflow-x: hidden;
    font-family: 'Harmattan', sans-serif;
    background-color: white;
}

body::-webkit-scrollbar {
    width: 8px;
    height: 8px;
    border-radius: 3px;
    padding: 20px 0
}

body::-webkit-scrollbar-thumb {
    background: #b3b8bd;
    border-radius: 30px;
}

body::-webkit-scrollbar-track {
    background-color: #f0f0f0;
    border-radius: 3px;
}

input,
a,
button,
select,
.form-control:focus {
    outline: none !important;
}

p,
a,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

a {
    text-decoration: none;
    color: unset;
}

section {
    margin: 3.5rem 0;
    overflow: hidden;
    padding: 2rem 0;
}

.title {
    color: #2B294E;
    width: fit-content;
    margin-bottom: 3rem;
    font-size: 44px;
}

.title.white {
    color: white;
    margin-bottom: 2rem;
}

.title.black {
    color: black;
}

.page {
    transition: all 0.4s ease-in-out;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    overflow: hidden;
}

/* side-nav */
.navbar-toggler {
    background-image: url(../img/menu.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 32px;
    position: absolute;
    left: 5%;
    height: 32px;
    top: 50vh;
}

.navbar-toggler:focus {
    box-shadow: none;
}

.sidenav {
    height: 100%;
    width: 100%;
    margin-right: -100%;
    position: fixed;
    z-index: 150;
    top: 0;
    right: 0;
    background-image: url('../img/menu-bg.png');
    background-position: top right;
    background-size: cover;
    overflow-x: hidden;
    padding-top: 4vh;
    transition: 0.5s;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.sidenav>* {
    width: 100%;
}

.sidenav .close-btn {
    background-image: url(../img/close.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 32px;
    position: absolute;
    top: 46%;
    left: 5%;
    height: 32px;
    cursor: pointer;
}

.sidenav .links {
    margin-top: 40px;
}

.sidenav .menu-body .links a {
    text-decoration: none;
    font-weight: 500;
    color: white;
    display: block;
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    font-size: 31px;
    margin-right: 20px;
}



/* intro-section */
header {
    position: absolute;
    width: 100%;
    margin: 0 auto;
    height: fit-content;
    z-index: 99;
    padding-top: 20px;
}

header .container-xl {
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: auto;
    align-items: center;
}

.navbar-brand img {
    width: 70px;
}


.sticky-navbar {
    position: fixed !important;
    top: -82px !important;
    transform: translateY(82px);
    -webkit-transform: translateY(82px);
    -moz-transform: translateY(82px);
    -ms-transform: translateY(82px);
    -o-transform: translateY(82px);
    transition: transform 1s;
    -webkit-transition: transform 1s;
    -moz-transition: transform 1s;
    -ms-transition: transform 1s;
    -o-transition: transform 1s;
    width: 100% !important;
}

.navbar-brand {
    margin-left: 0;
    padding: 0;
    width: fit-content;
}

.white-btn {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 7px 23px;
    color: white;
    border: 1px solid white;
    border-radius: 4px;
    width: fit-content;
    font-size: 20px;
    box-shadow: 0 0 17px 2px #ffffff26;
}

.pattern {
    position: relative;
}

.pattern img {
    position: absolute;
    top: 20px;
    right: -29px;
}

.white-btn:hover {
    color: white;
    text-shadow: 0 5px 8px #ffffff26;
}



/******** cover *******/
.cover {
    width: 100vw;
    height: 100vh;
}

.cover video {
    width: 100vw;
    height: 100vh;
    object-fit: cover;
}

.brief {
    position: absolute;
    top: 50%;
    width: 90%;
    color: #E5E5E5;
    margin: 0 5%;
}

.brief p {
    font-size: 20px;
    margin-top: 10px;
}




/********* about **********/
.about {
    background-image: url('../img/darkblue.png');
    background-repeat: no-repeat;
    background-color: white;
    background-position: top right;
    background-size: cover;
    height: 100vh;
    padding: 2rem;
    margin-left: 2rem;
    padding: 120px 0 0;
}

.about .row {
    align-items: center;
}

.about p {
    font-size: 22px;
    margin-top: 10px;
    color: #E5E5E5;
}

.about img.main-img {
    height: 500px;
    width: 400px;
    object-fit: cover;
    border-width: 9px 0 0 9px;
    border-style: solid;
    border-color: #ffffff38;
    box-shadow: 0 0 12px 3px #2b294e61;
    z-index: 9;
}

.about-imgs {
    position: relative;
    display: flex;
    justify-content: center;
}

.about-imgs .small-img {
    position: absolute;
    animation: drop 3s ease forwards;
}

.about-imgs .small-img:first-of-type {
    right: 9px;
    top: 100px;
    z-index: 99;
}

.about-imgs .small-img:last-of-type {
    top: -288px;
    left: 0;
    z-index: 0;
}

@keyframes drop {
    0% {
        opacity: 0
    }

    100% {
        transform: translateY(256px)
    }
}




/******* services ********/
.services {
    background-image: url('../img/services-bg.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}

.services img {
    width: 93%;
}

.services .row:first-of-type {
    align-items: center;
}

.services ul li {
    font-size: 24px;
}



/******* partners *****/
.partners {
    padding: 1rem 0;
    margin: 6.5rem 0;
}

.partners-brief {
    background-color: #2B294E;
    display: flex;
    align-items: center;
    padding: 1.5rem;
    margin-bottom: 1rem;
    margin-right: 6vw;
}

.partners .partners-brief .row {
    justify-content: center;
}

.floated {
    position: absolute;
    right: -16px;
    width: 179px;
}

.partners .partners-brief p {
    font-size: 22px;
    margin-top: 10px;
    color: #E5E5E5;
}

.partners-carousel {
    border-top: 13px solid #EBFF00;
    border-bottom: 13px solid #EBFF00;
    padding: 10px;
    cursor: pointer;
}

.owl-carousel .owl-item img {
    display: block;
    max-width: 200px;
    width: fit-content;
    height: 70px;
    object-fit: contain;
    filter: grayscale(1);
    transition: 0.5s all;
}

.owl-carousel .owl-item img:hover {
    filter: grayscale(0);
    transition: 0.5s all;
}



/********* Contact Us **********/
.contact {
    background-image: url(../img/contact-us.png);
    background-position: left;
    background-size: auto;
    background-repeat: no-repeat;
    height: 100vh;
    padding-top: 120px;
}

.black .navbar-brand img {
    filter: invert(1);
}

.black .white-btn {
    border-color: black;
    color: black;
}

.black .pattern img {
    filter: invert(1);
}

.black .navbar-toggler {
    filter: invert(1);
}

.contact form {
    margin-top: 20vh;
}

.form-control {
    text-align: right;
    padding: 6px 10px;
    margin: 0 0 10px 0;
    border-radius: 6px;
    font-size: 18px;
}

.contact .form-control {
    border: 2px solid #6662a7de;
}

.darkblue-btn {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 7px 23px;
    color: white;
    background-color: #2B294E;
    border: none;
    min-width: 120px;
    border-radius: 6px;
    width: fit-content;
    font-size: 20px;
    box-shadow: 0 4px 17px 2px #2b294e28;
}

.submit-box {
    display: flex;
    justify-content: flex-end;
}

.submit-box .pattern img {
    top: 18px;
    right: -22px;
    z-index: 99;
}

.white-btn:hover {
    color: white;
    text-shadow: 0 5px 8px #ffffff26;
}

.contact h4 {
    font-size: 27px;
    color: #2B294E;
    margin-bottom: 19px;
}



/******** Join us **********/
.join {
    background-image: url('../img/join-us.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    padding-top: 120px;
    display: flex;
    align-items: center;
}

.join .form-control {
    border: 2px solid rgba(0, 0, 0, 0.51);
}

label {
    font-size: 20px;
    color: black;
}

.black-btn {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 7px 23px;
    color: white;
    background-color: black;
    border: none;
    min-width: 120px;
    border-radius: 6px;
    width: fit-content;
    font-size: 20px;
    box-shadow: 0 4px 17px 2px #2b294e28;
}


.file-upload-warpper {
    color: #676767;
    border: 2px dashed rgba(0, 0, 0, 0.70);
    background-color: white;
    width: 100%;
    height: 60px;
    display: flex;
    padding: 6px 10px;
    margin: 0 0 10px 0;
    border-radius: 6px;
    font-size: 18px;
}

.file-upload-warpper .file-upload-content {
    display: none;
    text-align: center;
    width: 95%;
    margin: auto;
}

.file-upload-warpper .file-upload-input {
    padding: 0;
    outline: none;
    opacity: 0;
    cursor: pointer;
    width: 100%;
}

.file-upload-warpper .image-upload-wrap {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.file-upload-warpper .drag-text {
    text-align: center;
    position: absolute;
    color: #676767;
}

.file-upload-warpper .drag-text img {
    width: 16px;
}

.file-upload-warpper .drag-text p {
    font-size: 18px;
    margin-top: -8px;
}

.file-upload-warpper .file-upload-image {
    height: 39px;
    object-fit: cover;
    border-radius: 10px;
    margin: auto;
    width: 39px;
}

.file-upload-warpper .remove-image-warpper {
    /* border-radius: 0 10px; */
    display: flex;
    align-items: center;
    gap: 6px;
    /* position: absolute;
    background-color: #8c8c99;
    box-shadow: 0 2px 5px #ddd; */
}

.file-upload-warpper .image-title {
    max-height: 40px;
    overflow: hidden;
    max-width: 95%;
    font-size: 18px;
}

.file-upload-warpper .remove-image {
    width: fit-content;
    color: white;
    background-color: #B12024;
    border: none;
    border-radius: 50%;
    outline: none;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 9px;
    height: 22px;
    width: 22px
}

.file-upload-warpper .remove-image img {
    width: 14px;
}

.application-form form.row .col-12 {
    display: flex;
    justify-content: center;
    padding: 0;
}



/********** projects *****/
.black-bg {
    background-image: url('../img/black-bg.png');
    background-position: top;
    background-size: 100%;
    padding: 150px 0 0;
    background-size: 100vw;
    min-height: 100vh;
    background-repeat: no-repeat;
}

.black-bg .project-card:nth-child(1) img.img-fluid {
    border-top-left-radius: 48px;
}

.black-bg .project-card:nth-child(2) img.img-fluid {
    border-bottom-right-radius: 48px;
}

.black-bg .project-card:nth-child(3) img.img-fluid {
    border-top-right-radius: 48px;
}

.black-bg .project-card:nth-child(4) img.img-fluid {
    border-bottom-left-radius: 48px;
}

.project-card {
    width: 80%;
    position: relative;
    margin-bottom: 8vh;
}

.project-card img.img-fluid {
    height: 400px;
    object-fit: cover;
    filter: blur(0);
    transition: 0.3s all;
    width: 100%;
}

.project-card .detailes {
    width: fit-content;
    position: absolute;
    margin-top: -62px;
    left: 16px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    opacity: 0;
    transition: 0.3s all;
}

.project-card:hover img.img-fluid {
    filter: blur(3px);
    transition: 0.3s all;
}

.project-card:hover .detailes {
    opacity: 1;
    transition: 0.3s all;
}

.black-bg p {
    font-size: 20px;
    color: white;
    width: 73%;
    margin-bottom: 2rem;
}

.project-card .detailes {
    color: black;
}

.project-card .detailes a {
    display: flex;
    align-items: center;
    gap: 6px;
    cursor: pointer;
}

.project-card a img {
    width: 29px;
    height: auto;
}



/******** footer *********/
footer {
    background-color: black;
    width: 93%;
    margin: auto;
    border-radius: 20px 20px 0 0;
    padding-top: 6px;
    position: fixed;
    right: 3.5%;
    bottom: 0;
    z-index: 999;
}

.copyright {
    display: flex;
    gap: 7px;
    font-size: 19px;
    height: fit-content;
}

.social-links .list-unstyled li {
    margin: 4px 0;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.social-links .list-unstyled {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    width: 100%;
    margin: 0;
}

.social-links .list-unstyled a i {
    color: white;
    border: 1px solid white;
    border-radius: 8px;
    padding: 6px;
}













/* media-style */
@media screen and (min-width:1441px) {
    .detailes h4 {
        font-size: 30px;
    }

    .detailes a {
        font-size: 26px;
    }

    .project-card .detailes{
        margin-top: -85px;
    }
    .project-card a img {
        width: 43px;
    }
    .contact h4 {
        font-size: 40px;
    }

    .contact h1.title {
        font-size: 50px;
    }

    .contact {
        background-size: contain;
    }

    .form-control {
        font-size: 28px;
    }

    label {
        font-size: 28px;
    }

    .file-upload-warpper {
        height: 74px;
    }

    .file-upload-warpper .drag-text p {
        font-size: 28px;
    }

    .file-upload-warpper .drag-text img {
        width: 21px;
    }

    .about img.main-img {
        height: 500px;
        width: 400px;
    }

    .navbar-brand img {
        width: 100px;
    }

    .sidenav .close-btn,
    .navbar-toggler {
        width: 41px;
        height: 41px;
    }

    .darkblue-btn,
    .black-btn {
        padding: 9px 33px;
        font-size: 30px;
        min-width: 164px;
    }

    .white-btn {
        padding: 9px 33px;
        border: 2px solid white;
        font-size: 30px;
    }

    .submit-box .pattern img {
        top: 27px;
        right: -22px;
        width: 49px;
    }

    .pattern img {
        top: 29px;
        right: -29px;
    }

    .services img {
        width: 100%;
    }

    .title {
        font-size: 65px;
    }

    .services ul li {
        font-size: 40px;
    }

    .sidenav .links {
        margin-top: 20vh;
    }

    .sidenav .menu-body .links a {
        font-size: 50px;
    }

    .partners-brief {
        padding: 2.5rem;
    }

    .owl-carousel .owl-item img {
        max-width: 300px;
        height: 90px;
    }

    .partners .partners-brief p {
        font-size: 28px;
    }

    .floated {
        width: 191px;
    }

    .about {
        padding: 80px 0 0;
        align-items: center;
        display: flex;
        background-size: cover;
        margin-left: 3rem;
    }

    .about p {
        font-size: 28px;
    }

    .about-imgs .small-img:first-of-type {
        right: 53px;
        top: 118px;
    }

    .about-imgs .small-img:last-of-type {
        top: -288px;
        left: 75px;
        z-index: 0;
    }

    @keyframes drop {
        0% {
            opacity: 0
        }

        100% {
            transform: translateY(256px)
        }
    }

    .services {
        background-size: cover;
        background-position: center;
        margin: 3.5rem auto;
        border-radius: 27px;
        width: 80%;
    }
}

@media screen and (max-width:1440px) {
    .brief {
        top: 44%;
    }

    .about-imgs .small-img:last-of-type {
        top: -288px;
        left: 84px;
    }

    .about-imgs .small-img:first-of-type {
        right: 54px;
        top: 74px;
    }
}

@media screen and (max-width:1200px) {
    .about-imgs .small-img:first-of-type {
        right: 10px;
        top: 11px;
    }

    .about img.main-img {
        height: calc(100vh - 200px);
        width: 333px;
    }

    .about-imgs .small-img:last-of-type {
        top: -288px;
        left: 42px;
    }

    .floated {
        width: 138px;
    }

    .partners-brief {
        margin-right: 2vw;
    }
    .project-card{
    margin-bottom: 10vh;
    }
}


@media screen and (max-width: 1025px) {
    .brief {
        top: 41%;
    }

    .contact {
        background-size: cover;
    }
}

@media screen and (max-width: 993px) {
    .project-card {
        width: 100%;
    }
    .black-bg p {
        width: 100%;
    }
    .black-bg {
        background-size: 1000px;
    }
    .about {
        margin-left: 1rem;
        background-size: cover;
    }

    .about-imgs .small-img:first-of-type {
        right: -38px;
        top: 31px;
        width: 100px;
    }

    .about-imgs .small-img:last-of-type {
        top: -279px;
        left: -11px;
        width: 96px;
    }

    .services img {
        width: 30%;
    }

    .services {
        background-size: cover;
        margin: 3.5rem 1rem;
        border-radius: 26px;
    }

    .floated {
        width: 184px;
    }

    .contact {
        height: fit-content;
        min-height: 100vh;
    }

    .contact .container>.row {
        display: flex;
        flex-direction: column-reverse;
    }

    .contact h1 {
        margin-bottom: 1rem;
    }

    .contact form {
        margin-top: 0vh;
    }


}

@media screen and (max-width: 768px) {
   
    .project-card img.img-fluid {
        height: 320px;
    }
    .black-bg .project-card:nth-child(1) img.img-fluid {
        border-top-left-radius: 30px;
    }
    .black-bg .project-card:nth-child(2) img.img-fluid {
        border-bottom-right-radius: 30px;
    }
    .black-bg .project-card:nth-child(3) img.img-fluid {
        border-top-right-radius: 30px;
    }
    .black-bg .project-card:nth-child(4) img.img-fluid {
        border-bottom-left-radius: 30px;
    }
    section {
        padding: 1rem 0;
    }

    .about p {
        font-size: 18px;
    }

    .navbar-brand img {
        width: 60px;
    }

    .white-btn {
        padding: 5px 20px;
        font-size: 18px;
    }

    .pattern img {
        width: 40px;
        top: 17px;
    }

    .about {
        height: 103vh;
        margin-bottom: 20vh;
    }

    .about img.w-75 {
        width: 60% !important;
    }

    .partners-brief {
        background-color: white;
    }

    .partners .partners-brief .row {
        padding: 20px 0;
    }

    .partners .container {
        background-color: #2B294E;
    }

    .partners-brief {
        padding: 0;
    }

    .partners {
        padding: 1rem 0;
        margin: 6.5rem 0 3rem;
    }

    .floated {
        width: 129px;
        object-fit: cover;
        object-position: right;
        position: relative;
        height: 150px;
    }

    .owl-carousel .owl-item img {
        max-width: 188px;
        height: 38px;
    }

    .about-imgs {
        margin-top: 2rem;
    }

    .about-imgs .small-img:first-of-type {
        right: 54px;
    }

    .about-imgs .small-img:last-of-type {
        left: 66px;
    }

    header .container-xl {
        width: 98%;
    }

    .contact {
        background-position: center;
        height: fit-content;
        min-height: calc(100vh + 200px);
    }

    .join {
        min-height: 100vh;
        height: calc(100vh + 120px);
        align-items: flex-start;
    }
}

@media screen and (max-width: 600px) {}


@media screen and (max-width: 576px) {
    .black-bg{
        padding: 120px 5rem 100px;
    }
    .project-card {
        margin-bottom: 6vh;
    }
    .black-bg .row{
    display: flex;
    flex-direction: column-reverse;
    }
    .services {
        padding: 2rem;
    }

    .about {
        padding: 120px 24px 0 24px;
        margin-left: 0;
    }

    .about img.main-img {
        height: 270px;
        width: 250px;
    }

    .about-imgs .small-img:last-of-type {
        left: 5px;
    }

    .services img {
        width: 50%;
    }

    .partners .partners-brief p {
        font-size: 20px;
    }

    .owl-carousel .owl-item img {
        max-width: 168px;
        height: 37px;
    }

    .partners {
        padding: 1rem 0;
        margin: 5.5rem 0 4rem;
    }

    .title {
        margin-bottom: 1rem;
        font-size: 31px;
    }

    .about-imgs .small-img:first-of-type {
        right: 1px;
        top: -22px;
    }

    footer {
        width: 100%;
        right: 0;
    }

    footer .row {
        display: flex;
        flex-direction: column-reverse;
    }

    .brief {
        top: 30%;
    }

    .navbar-toggler {
        bottom: unset;
        left: 8%;
    }

    header {
        height: fit-content;
    }

    .copyright {
        justify-content: center;
        font-size: 17px;
    }

    .social-links .list-unstyled {
        width: 68%;
        margin: auto;
    }

    .social-links .list-unstyled li a {
        font-size: 14px;
    }

    .brief p {
        margin: 18px auto;
        text-align: center;
        width: 83%;
    }
}



@media screen and (max-width: 480px) {}



@media screen and (max-width: 400px) {
    header .container-fluid {
        width: 100%;
    }

    .brief p {
        width: 100%;
    }
    .black-bg {
        padding: 120px 1rem 100px;
    }
}


@media screen and (max-width: 300px) {}

@media screen and (max-width:270px) {}